# jspecify-reference-checker

./: .gitignore  AUTHORS  README.md  SimpleSample.java  build.gradle  demo  gradle.properties  initialize-project  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  update-conformance-test-reports.yml
conformance/: build.gradle
conformance-test-framework/: build.gradle
conformance-test-framework/src/main/java/org/jspecify/conformance/: AbstractConformanceTest.java  ConformanceTestReport.java  ConformanceTestRunner.java  ExpectedFact.java  ExpectedFact.java.orig  Fact.java  Fact.java.orig  ReportedFact.java
conformance-test-framework/src/test/java/org/jspecify/conformance/: ExpectedFactTest.java  ExpectedFactTest.java.orig
conformance/src/main/java/org/jspecify/conformance/: AbstractConformanceTest.java  ConformanceTestReport.java
conformance/src/main/java/tests/conformance/: ConformanceTestReport.java
docs/: development.md
src/main/java/com/google/jspecify/nullness/: ConformanceTypeInformationPresenter.java  MinusNull.java  NoAdditionalNullness.java  NonNull.java  NullSpecAnalysis.java  NullSpecAnnotatedTypeFactory.java  NullSpecChecker.java  NullSpecStore.java  NullSpecTransfer.java  NullSpecTypeValidator.java  NullSpecVisitor.java  Nullable.java  NullnessUnspecified.java  ParametricNull.java  Util.java
src/main/java/com/google/jspecify/nullness/qual/: NoAdditionalNullness.java  NonNull.java  Nullable.java  NullnessUnspecified.java
src/main/java/org/jspecify/annotations/: NonNull.java  Nullable.java  NullnessUnspecified.java
src/main/java/org/jspecify/experimental/: NonNull.java  Nullable.java  NullnessUnspecified.java
src/main/resources/com/google/jspecify/nullness/: messages.properties
src/test/java/tests/: ConformanceTest.java  DetailMessage.java  NullSpecTest.java
src/test/java/tests/conformance/: AbstractConformanceTest.java  ConformanceTestReport.java  ConformanceTestSubject.java
tests/: ConformanceTest-report.txt  ConformanceTestOnSamples-report.txt
tests/minimal/: Demo.java  UnboundedDefaultsToNonNull.java
tests/nullspec-common/: Generics.java  Override.java
tests/regression/: Issue159.java  Issue163.java  Issue164.java  Issue164More.java  Issue172.java  Issue177.java  Issue197.java  OverrideTest.java  UnboundedDefaultsToNullable.java
usage-demo/: README.md  build.gradle  settings.gradle
usage-demo/src/main/java/demo/: Demo.java
