plugins {
    id 'java-library'
}

group 'org.jspecify'
version '0.1'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 1.9
}

dependencies {
    api 'com.google.guava:guava:31.1-jre'
    implementation "com.google.truth:truth:1.1.3"
    implementation "org.jspecify:jspecify:0.0.0-SNAPSHOT"
}

test {
    useJUnitPlatform()
}