plugins {
    id 'java-library'
}

group 'org.jspecify.conformance'
version '0.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 1.9
}

dependencies {
    api libs.guava
    implementation libs.jspecify
    implementation libs.truth
}

publishing {
    publications {
        conformanceTestFramework(MavenPublication) {
            pom {
                groupId = 'org.jspecify.conformance'
                artifactId = 'conformance-test-framework'
                version = project.version
                name = 'JSpecify Conformance Test Framework'
                description = "A framework for tools to run JSpecify's conformance tests"
                url = 'http://jspecify.org/'
                from components.java
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:jspecify/jspecify-reference-checker.git'
                    developerConnection = 'scm:git:git@github.com:jspecify/jspecify-reference-checker.git'
                    url = 'https://github.com/jspecify/jspecify-reference-checker/conformance-test-framework'
                }
                developers {
                    developer {
                        id = 'netdpb'
                        name = 'David P. Baker'
                        email = 'dpb@google.com'
                    }
                }
            }
        }
    }
}
